# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_08
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab_08


#############################################
# Order-only phony target for lab_08

build cmake_object_order_depends_target_lab_08: phony || CMakeFiles/lab_08.dir

build CMakeFiles/lab_08.dir/main.cpp.o: CXX_COMPILER__lab_08_Release /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/main.cpp || cmake_object_order_depends_target_lab_08
  DEP_FILE = CMakeFiles/lab_08.dir/main.cpp.o.d
  FLAGS = -m80387 -mno-80387  -masm=intel -Wall -Werror -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/lab_08.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_08


#############################################
# Link the executable lab_08

build lab_08: CXX_EXECUTABLE_LINKER__lab_08_Release CMakeFiles/lab_08.dir/main.cpp.o
  FLAGS = -m80387 -mno-80387  -masm=intel -Wall -Werror -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lab_08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_08
  TARGET_PDB = lab_08.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build && /usr/bin/cmake --regenerate-during-build -S/media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08 -B/media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/alina/OS/Users/alina/Documents/ВУЗ/Transfer/BMSTU_4_semester/ASM/lab_08/build

build all: phony lab_08

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
