<mxfile host="Electron" modified="2023-06-13T11:39:22.680Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="h9esHma86IZE5gqkJW2b" version="21.2.8" type="device" pages="2">
  <diagram id="5PN_Tqr0uHDeOwEP38eY" name="ДПС">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pkullcd9gh5yOwA8UPHn-7" value="ПУ1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IBVvqS2VfRyMr4WWVzW3-1" target="IBVvqS2VfRyMr4WWVzW3-2">
          <mxGeometry y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-1" value="1. Свободна" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pkullcd9gh5yOwA8UPHn-9" value="ПУ3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IBVvqS2VfRyMr4WWVzW3-2" target="IBVvqS2VfRyMr4WWVzW3-1">
          <mxGeometry y="13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-2" value="2. В работе" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Панель управления (ПУ)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="40" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="IBVvqS2VfRyMr4WWVzW3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="157" as="sourcePoint" />
            <mxPoint x="130" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-10" value="ТПС ПУ" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="580" y="350" width="293" height="143" as="geometry" />
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-10" vertex="1">
          <mxGeometry y="30" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-11" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-13" value="ПУ1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-11" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-14" value="ПУ2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-11" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-15" value="ПУ3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-11" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-10" vertex="1">
          <mxGeometry y="70" width="293" height="33" as="geometry" />
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-18" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-17" vertex="1">
          <mxGeometry width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-19" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-17" vertex="1">
          <mxGeometry x="73" width="74" height="33" as="geometry">
            <mxRectangle width="74" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-20" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-17" vertex="1">
          <mxGeometry x="147" width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-21" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-17" vertex="1">
          <mxGeometry x="220" width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-10" vertex="1">
          <mxGeometry y="103" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-24" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-23" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-25" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-23" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-26" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-23" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBVvqS2VfRyMr4WWVzW3-27" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="IBVvqS2VfRyMr4WWVzW3-23" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7iA1cuMM1gI8vq_Ozfb-2" value="ПУ1: Выбрать этаж" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E7iA1cuMM1gI8vq_Ozfb-5" value="ПУ2: Сменить этаж" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E7iA1cuMM1gI8vq_Ozfb-11" value="ПУ3: Закончить обработку выбранного этажа" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="227" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pkullcd9gh5yOwA8UPHn-2" value="К1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xBzcQQwZrBONo17wkVbh-2" target="xBzcQQwZrBONo17wkVbh-5">
          <mxGeometry x="-0.0619" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-2" value="1. Кабина свободна" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="787" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pkullcd9gh5yOwA8UPHn-3" value="К2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBzcQQwZrBONo17wkVbh-5" target="xBzcQQwZrBONo17wkVbh-35">
          <mxGeometry x="0.0769" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-5" value="2. Ожидание" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Кабина (К)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="610" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xBzcQQwZrBONo17wkVbh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="717" as="sourcePoint" />
            <mxPoint x="90" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-8" value="ТПС К" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="950" width="293" height="183" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-8" vertex="1">
          <mxGeometry y="30" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-9" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-11" value="К1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-9" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-12" value="К2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-9" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-13" value="К3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-9" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-8" vertex="1">
          <mxGeometry y="70" width="293" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-16" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-15" vertex="1">
          <mxGeometry width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-17" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-15" vertex="1">
          <mxGeometry x="73" width="74" height="33" as="geometry">
            <mxRectangle width="74" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-18" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-15" vertex="1">
          <mxGeometry x="147" width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-19" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-15" vertex="1">
          <mxGeometry x="220" width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-8" vertex="1">
          <mxGeometry y="103" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-22" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-21" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-23" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-21" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-24" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-21" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-25" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-21" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-8" vertex="1">
          <mxGeometry y="143" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-28" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-27" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-29" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-27" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-30" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-27" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-31" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="xBzcQQwZrBONo17wkVbh-27" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkullcd9gh5yOwA8UPHn-4" value="К3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xBzcQQwZrBONo17wkVbh-35" target="xBzcQQwZrBONo17wkVbh-2">
          <mxGeometry x="-0.021" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JUZE1wdY5ssg1d16XbpV-4" value="К2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xBzcQQwZrBONo17wkVbh-35" target="xBzcQQwZrBONo17wkVbh-35">
          <mxGeometry x="0.1111" y="10" relative="1" as="geometry">
            <mxPoint x="340" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1050" />
              <mxPoint x="340" y="1050" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-35" value="3. Движение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-36" value="К1: Впустить пассажиров" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="720" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xBzcQQwZrBONo17wkVbh-38" value="К2: Двигать кабину" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="750" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="owEjcGNLLESIiNJHhrbI-3" value="Д1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uZVfsDuJtX6aTlIv8j2F-12" target="uZVfsDuJtX6aTlIv8j2F-44" edge="1">
          <mxGeometry x="0.0485" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-12" value="1. Закрыты" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1346" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Двери (Д)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="1169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="uZVfsDuJtX6aTlIv8j2F-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1276" as="sourcePoint" />
            <mxPoint x="90" y="1244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-17" value="ТПС Д" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="1440" width="293" height="223" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-17" vertex="1">
          <mxGeometry y="30" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-18" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-20" value="Д1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-18" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-21" value="Д2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-18" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-22" value="Д3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-18" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-17" vertex="1">
          <mxGeometry y="70" width="293" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-25" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-24" vertex="1">
          <mxGeometry width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-26" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-24" vertex="1">
          <mxGeometry x="73" width="74" height="33" as="geometry">
            <mxRectangle width="74" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-27" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-24" vertex="1">
          <mxGeometry x="147" width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-28" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-24" vertex="1">
          <mxGeometry x="220" width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-17" vertex="1">
          <mxGeometry y="103" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-31" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-30" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-32" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-30" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-33" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-30" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-34" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-30" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-17" vertex="1">
          <mxGeometry y="143" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-3" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-2" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-4" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-2" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-5" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-2" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-6" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-2" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="uZVfsDuJtX6aTlIv8j2F-17" vertex="1">
          <mxGeometry y="183" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-9" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-8" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-10" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-8" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-11" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-8" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIpkrkGQ7RnK7sOCxkDv-12" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="dIpkrkGQ7RnK7sOCxkDv-8" vertex="1">
          <mxGeometry x="220" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owEjcGNLLESIiNJHhrbI-4" value="Д2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uZVfsDuJtX6aTlIv8j2F-44" target="owEjcGNLLESIiNJHhrbI-1" edge="1">
          <mxGeometry y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-44" value="2. Открытие" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1509" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-45" value="Д1: Установить и запустить таймера ожидания открытия" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1279" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-46" value="Д2: Сбросить таймера ожидания&amp;nbsp; и установить новый таймер&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1309" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uZVfsDuJtX6aTlIv8j2F-48" value="Д3: Установить и запустить таймера ожидания закрытия" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1331" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="owEjcGNLLESIiNJHhrbI-5" value="Д3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="owEjcGNLLESIiNJHhrbI-1" target="owEjcGNLLESIiNJHhrbI-2" edge="1">
          <mxGeometry x="-0.0485" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owEjcGNLLESIiNJHhrbI-1" value="3. Открыты" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1509" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="owEjcGNLLESIiNJHhrbI-6" value="Д2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="owEjcGNLLESIiNJHhrbI-2" target="uZVfsDuJtX6aTlIv8j2F-12" edge="1">
          <mxGeometry y="-16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owEjcGNLLESIiNJHhrbI-7" value="Д1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="owEjcGNLLESIiNJHhrbI-2" edge="1">
          <mxGeometry x="0.0505" y="-17" relative="1" as="geometry">
            <mxPoint x="130" y="1510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1391" />
              <mxPoint x="250" y="1457" />
              <mxPoint x="130" y="1457" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owEjcGNLLESIiNJHhrbI-2" value="4. Закрытие" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1346" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-23" value="КП1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TR72JH4F8ghzLbbcMAat-24" target="TR72JH4F8ghzLbbcMAat-59" edge="1">
          <mxGeometry x="0.0291" y="-30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-24" value="1. Включение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1977" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Кнопка (КП)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="1800" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TR72JH4F8ghzLbbcMAat-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1907" as="sourcePoint" />
            <mxPoint x="90" y="1875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-27" value="ТПС КП" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="2030" width="220" height="143" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-27" vertex="1">
          <mxGeometry y="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-28" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-30" value="КП1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-28" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-31" value="КП2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-28" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-27" vertex="1">
          <mxGeometry y="70" width="220" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-35" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-34" vertex="1">
          <mxGeometry width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-36" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-34" vertex="1">
          <mxGeometry x="73" width="74" height="33" as="geometry">
            <mxRectangle width="74" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-37" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-34" vertex="1">
          <mxGeometry x="147" width="73" height="33" as="geometry">
            <mxRectangle width="73" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-27" vertex="1">
          <mxGeometry y="103" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-41" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-40" vertex="1">
          <mxGeometry width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-42" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-40" vertex="1">
          <mxGeometry x="73" width="74" height="40" as="geometry">
            <mxRectangle width="74" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-43" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="TR72JH4F8ghzLbbcMAat-40" vertex="1">
          <mxGeometry x="147" width="73" height="40" as="geometry">
            <mxRectangle width="73" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-69" value="КП2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TR72JH4F8ghzLbbcMAat-59" target="TR72JH4F8ghzLbbcMAat-24" edge="1">
          <mxGeometry x="-0.0291" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-59" value="2. Выключение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="2140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-60" value="КП1: Нажать на кнопку" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1910" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TR72JH4F8ghzLbbcMAat-61" value="КП2: Сбросить" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1940" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pkullcd9gh5yOwA8UPHn-8" value="ПУ2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IBVvqS2VfRyMr4WWVzW3-2" target="IBVvqS2VfRyMr4WWVzW3-2">
          <mxGeometry x="-0.1429" y="17" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="207" />
              <mxPoint x="400" y="207" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrGG3a9LmNAdb-4Oz0B8-1" value="ПУ1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="IBVvqS2VfRyMr4WWVzW3-2" target="IBVvqS2VfRyMr4WWVzW3-2">
          <mxGeometry x="-0.1556" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="242" />
              <mxPoint x="460" y="272" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JUZE1wdY5ssg1d16XbpV-1" value="К3: Выпустить пассажиров" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="787" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4NGb3cpNGJHK9RqXd4AE-1" value="Д4: Установить и запустить таймера ожидания ожидания" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="1361" width="330" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5aOASlvLbJh0kNxZh6x7" name="МВО">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W_MfgQyiS5F60Hykq6uT-1" value="ПУ1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RvksCfw3ns_8k7xAYCKd-26" target="RvksCfw3ns_8k7xAYCKd-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvksCfw3ns_8k7xAYCKd-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Кнопка&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="274" y="180" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8XLwt7O-gomgLiMXZjvP-1" value="КП1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RvksCfw3ns_8k7xAYCKd-27" target="RvksCfw3ns_8k7xAYCKd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvksCfw3ns_8k7xAYCKd-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Пользователь&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="254" y="50" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W_MfgQyiS5F60Hykq6uT-2" value="КП2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RvksCfw3ns_8k7xAYCKd-29" target="RvksCfw3ns_8k7xAYCKd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrKu5oboJuJSrKZN7la7-2" value="К1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.071;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RvksCfw3ns_8k7xAYCKd-29" target="xi9GsmRZKccE1jvywoGn-1">
          <mxGeometry y="-14" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4kV9oZKsHY06-nhpFt3p-2" value="К3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RvksCfw3ns_8k7xAYCKd-29" target="xi9GsmRZKccE1jvywoGn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="420" />
              <mxPoint x="859" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvksCfw3ns_8k7xAYCKd-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Панель управления&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="274" y="330" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7l04AwZlSF7Bb1RnyjsS-1" value="ПУ2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xi9GsmRZKccE1jvywoGn-1" target="RvksCfw3ns_8k7xAYCKd-29">
          <mxGeometry x="-0.0323" y="-16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKJrBGKvZm1P3suRjBnC-1" value="Д1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xi9GsmRZKccE1jvywoGn-1" target="xi9GsmRZKccE1jvywoGn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKJrBGKvZm1P3suRjBnC-2" value="Д3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xi9GsmRZKccE1jvywoGn-1" target="xi9GsmRZKccE1jvywoGn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xi9GsmRZKccE1jvywoGn-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Кабина&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="810" y="330" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WKuGoKvsm5d8sNMof8iD-1" value="К2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xi9GsmRZKccE1jvywoGn-2" target="xi9GsmRZKccE1jvywoGn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xi9GsmRZKccE1jvywoGn-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Двери&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="810" y="470" width="280" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
